# messenger

./: pom.xml
src/main/java/messenger/: Main.java  MessengerApp_1.java  MessengerApp_2.java  Messengergui.java
src/main/java/messenger/abstractfactory/: AbstarctFactoryDemo.java  AssistantBotFactory.java  Bot.java  BotFactory.java  BotProfile.java  ChatBotFactory.java  DarkMessageBubble.java  DarkSendButton.java  DarkThemeFactory.java  LightMessageBubble.java  LightSendButton.java  LightThemeFactory.java  MessageBubble.java  MessengerUI.java  NewsBotFactory.java  SendButton.java  UIFactory.java
src/main/java/messenger/adapter/: EmailNotifierAdapter.java  ExternalEmailService.java  Notifier.java
src/main/java/messenger/builder/: BuilderDemo.java  ComplexMessage.java  ConcreteMessageBuilder.java  MessageBuilder.java  MessageDirector.java  RichMessage.java  RichMessageBuilder.java
src/main/java/messenger/chain/: ConnectionValidator.java  EmptyMessageValidator.java  LengthValidator.java  MessageValidator.java  RecipientValidator.java  ValidationChainFactory.java  ValidationRequest.java  ValidationResult.java
src/main/java/messenger/command/: CommandInvoker.java  ForwardCommand.java  MessageCommand.java  SendFileCommand.java  SendLocationCommand.java  SendTextCommand.java
src/main/java/messenger/composite/: Recipient.java  RecipientGroup.java  SingleRecipient.java
src/main/java/messenger/decorator/: EncryptedMessageDecorator.java  ImportantMessageDecorator.java  Message.java  MessageDecorator.java  SimpleMessage.java
src/main/java/messenger/facade/: MessengerFacade.java
src/main/java/messenger/factorymethod/: FactoryMethodDemo.java  ImageMessage.java  ImageMessageCreator.java  Message.java  MessageCreator.java  TextMessage.java  TextMessageCreator.java  VideoMessage.java  VideoMessageCreator.java
src/main/java/messenger/observer/: MessengerObserver.java  ObserverEvent.java
src/main/java/messenger/prototype/: ChatMessage.java  FileMessage.java  ForwardableMessage.java  MediaMessage.java  Message.java  MessageForwarder.java  PrototypeDemo.java  TextMessage.java
src/main/java/messenger/proxy/: ImageLoader.java  ImageLoaderProxy.java  RealImageLoader.java
src/main/java/messenger/singleton/: WebSocketManager.java
src/main/java/messenger/state/: DeliveredState.java  FailedState.java  MessageContext.java  MessageState.java  MessageStateManager.java  ReadState.java  SendingState.java
src/main/java/messenger/strategy/: FileSendStrategy.java  LocationSendStrategy.java  MessageSender.java  SendContext.java  SendStrategy.java  TextSendStrategy.java
src/main/java/messenger/ui/: MessengerWindow.java
src/main/java/server/: MessengerServer.java
src/main/resources/: dark-theme.css  light-theme.css
